

#spring.data.mongodb.database=mzixDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.23.239.97


# server.context-path=/track
eureka.client.service.Url=defaultZone: http://localhost:8761/eureka/
register-with-eureka= true
fetch-registry= true

server.port=8081
spring.application.name=tracks-microservice
spring.cloud.config.uri=http://localhost:8088
spring.cloud.config.server.git.uri=https://github.com/TJayashree1412/cloud-config-server