#spring.data.mongodb.database=mzixDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
# server.context-path=/user
# eureka.client.service.Url=defaultZone: http://172.23.239.97:8761/eureka/
eureka.client.service.Url=defaultZone: http://localhost:8761/eureka/
register-with-eureka= true
fetch-registry= true

spring.cloud.config.server.git.uri=https://github.com/TJayashree1412/cloud-config-server
spring.cloud.config.uri=http://localhost:8088
server.port=8089
spring.application.name=userMicroService
