#zuul.routes.track.url=http://localhost:8090
#zuul.routes.user.url=http://localhost:8090

ribbon.eureka.enabled=true
host.socket-timeout-millis=60000000
zuul.routes.tracks-microservice.url=https://localhost:8081
zuul.routes.users-microservice.url=https://localhost:8089
server.port=8087

eureka.client.service.Url=defaultZone: http://localhost:8761/eureka/
register-with-eureka= true
fetch-registry= true

spring.application.name=zuulservice