#zuul.routes.track.url=http://localhost:8090
#zuul.routes.user.url=http://localhost:8090

ribbon.eureka.enabled=true
host.socket-timeout-millis=60000000
# zuul.routes.config-server-tracks.url=https://172.23.239.97:8081
# zuul.routes.userMicroService.url=https://172.23.239.97:8089
zuul.routes.config-server-tracks.url=http://localhost:8081
zuul.routes.userMicroService.url=http://localhost:8089

server.port=8086

#eureka.client.service.Url=defaultZone: http://172.23.239.97:8761/eureka/
#register-with-eureka= true
#fetch-registry= true

spring.application.name=zuul-service